
Server.port = 9150
spring.jpa.database=POSTGRESQL
spring.datasorce.platform= postgres

spring.datasource.url=jdbc:postgresql://localhost:5432/week7                                              
spring.datasource.username= postgres
spring.datasource.password=Vwovwe123
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
